{
  "name": "iwac-theme",
  "version": "1.0.0",
  "description": "Islam West Africa Collection Theme - A customized Omeka S theme for the IWAC digital archive.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmadore/IWAC-theme.git"
  },
  "keywords": [
    "omeka-s",
    "theme"
  ],
  "author": "Frédérick Madore",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/fmadore/IWAC-theme/issues"
  },
  "homepage": "https://github.com/fmadore/IWAC-theme#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "gulp": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.96.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead",
    "safari >= 14",
    "ios >= 14"
  ]
}
